﻿{
  "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Username=sav;Password=sav;Database=blog;ApplicationName=blog;Enlist=True;"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Warning"
      }
  }
}
